require "bundler/gem_tasks"
require_relative "lib/ip_blocker/version"

require 'rake/testtask'
Rake::TestTask.new(:test) do |test|
  test.libs << 'lib' << 'test'
  test.pattern = 'test/**/*_test.rb'
  test.verbose = true
end

task :default => :test

desc 'Builds the gem'
task :build do
  sh 'gem build rack-ip_blocker.gemspec'
end

desc 'Builds and installs the gem'
task :install => :build do
  sh "gem install rack-ip_blocker-#{IpBlocker::VERSION}"
end

desc 'Tags version, pushes to remote, and pushes gem'
task :release => :build do
  sh "git tag v#{IpBlocker::VERSION}"
  sh 'git push origin master'
  sh "git push origin v#{IpBlocker::VERSION}"
  sh "gem push rack-ip_blocker-#{IpBlocker::VERSION}.gem"
end
